@extends('layouts/default')

{{-- Page title --}}
@section('title') 利用規約 @parent
@stop


@section('meta')
<meta name="google-site-verification" content="iFdDprkPtv1sU5f53PCU-1qQDH5rE5x53p97R26MJkA">
<meta name="description" content="Coordiy予約の利用規約ページです。">
<meta name="keywords" content="予約,予約管理,Coordiy予約,利用規約">
<meta property="og:site_name" content="Coordiy予約">
<meta property="og:title" content="Coordiy予約">
<meta property="og:description" content="Coordiy予約の利用規約ページです。">
<meta property="og:image" content="/storage/assets/img/logo_new_1600.png">
<meta property="og:url" content="{!!$_SERVER['HTTP_HOST']!!}">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
@stop

{{-- page level styles --}}
@section('header_styles')
<style>
h2, h3, h4, h5 {
    padding-top: 30px !important;
}
</style>
@stop

{{-- content --}}
@section('content')


<div class="page-layout simple full-width">
<div class="page-content p-6">

<h1>利用規約</h1>

<p>利用規約は株式会社コーディ（以後、当社）のサービス（当社が提供するサービスとソフトウエアの総称）をご利用になるすべての方に共通して適用されます。</p>

<ul>
<li>第1章総則</li>
<li>第2章プライバシーポリシー</li>
<li>第3章コミュニティーサービスに関する規則（ガイドライン）</li>
<li>第4章ソフトウエアに関する規則（ガイドライン）</li>
</ul>

<h2>第1章　総則</h2>




<h3>当社のサービスのご利用</h3>
<p>
本利用規約にご同意いただくことによって、当社のサービスをご利用いただくことができます。
なお、無料で提供しているサービスにつきましては、本利用規約にご同意いただく手続に代えて、実際にご利用いただくことで本利用規約にご同意いただいたものとみなします。
</p>

<h3>サービス内容の保証および変更</h3>
<p>
当社は提供するサービスの内容について、瑕疵（かし）やバグがないことは保証しておりません。
また当社は、お客様にあらかじめ通知することなくサービスの内容や仕様を変更したり、提供を停止したり中止したりすることができるものとします。
</p>

<h3>サービスの利用制限</h3>
<p>
当社は、サービスのご利用をアカウントを登録された方に限定したり、一定の年齢以上の方に限定したり、当社が定める本人確認などの手続を経て一定の要件を満たしたお客様のみに限定したりするなど、利用に際して条件を付すことができるものとします。
また、当社は反社会的勢力の構成員（過去に構成員であった方を含みます）およびその関係者の方や、サービスを悪用したり、第三者に迷惑をかけたりするようなお客様に対してはご利用をお断りしています。
</p>

<h3>IDの登録情報</h3>
<p>
IDを登録していただく場合、（1）真実かつ正確な情報を登録していただくこと、（2）登録内容が最新となるようお客様ご自身で適宜修正していただくことがお客様の義務となります。
</p>

<h3>IDおよびパスワード等に関するお客様の責任</h3>
<p>
お客様を特定する所定の認証方法（IDとパスワードの組み合わせや携帯電話事業者から送信される携帯電話番号ごとに一意に付与される符号の、登録情報との一致確認による認証を含みますが、これらに限りません）によりログインされた場合には、当社は、当該お客様ご自身によるご利用であるとみなします。
サービスの利用や予約などによって料金や代金（当社のサービスのご利用にかかる代金、利用料、会費その他名目は問いません。
また当社が第三者から回収を受託したお客様の債務を含みます。
以下「代金」といいます）が発生した場合には、当該お客様に課金いたします。
</p>

<h3>ポイント</h3>
<p>
ポイントとは、以下に定める「Coordiyポイント」をいい、当社は、IDを登録されているお客様に対して、ポイントを付与するものです。<br />
ポイントを付与は、当社が指定した商品を予約するなど、あらかじめ当社が通知した条件に従い、ポイントを付与します。
ポイントの付与までの間に、参加者が当該購入を取り消すなど、当該条件を満たさなくなった場合には参加者にポイントは付与されません。<br />
ポイントの利用は、参加者が、当社よりあらかじめ通知された条件に従い、プレゼントやサービスなどの特典の提供を受けることや、当社が定める換価率に従い代金の支払いに代えてポイントを利用すること（以下まとめて「ポイントの利用」といいます）を申し込むことができます。
なお、複数のIDを保有していても、ポイントは合算できません。<br />
また、以下の場合、ポイントの取り消しや、ポイント利用による特典の付与停止を行います。<br />
（1）参加者が、当社または提携先が通知した条件を満たさなくなった場合<br />
（2）参加者が当社のサービスの利用料金の支払いを延滞している場合<br />
（3）ポイントの利用時にパスワードや暗証番号（セキュリティーキー）の入力を一定回数以上誤った場合<br />
（4）その他の不正行為がなされた場合など、当社が相当と判断した場合
</p>

<h3>サービス利用にあたっての順守事項</h3>
<p>
当社のサービスのご利用に際しては以下に定める行為（それらを誘発する行為や準備行為も含みます）を禁止いたします。<br />
（1）日本国またはご利用の際にお客様が所在する国・地域の法令に違反する行為<br />
（2）社会規範・公序良俗に反するものや、他人の権利を侵害し、または他人の迷惑となるようなものを、投稿、掲載、開示、提供または送信（以下これらを総称して「投稿など」といいます）したりする行為<br />
（3）ほかのお客様の使用するソフトウエア、ハードウエアなどの機能を破壊したり、妨害したりするようなプログラムなどの投稿などをする行為<br />
（4）当社のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為<br />
（5）当社のサービス、当社の配信する広告、または、当社のサイト上で提供されているサービス、広告を妨害する行為<br />
（6）ほかのお客様の個人情報や履歴情報および特性情報（第2章プライバシーポリシーにて定義されます）などをお客様に無断で収集したり蓄積したりする行為<br />
（7）サービスを、提供の趣旨に照らして本来のサービス提供の目的とは異なる目的で利用する行為<br />
（8）ほかのお客様のIDを使用してサービスを利用する行為<br />
（9）手段のいかんを問わず他人からIDやパスワードを入手したり、他人にIDやパスワードを開示したり提供したりする行為<br />
（10）当社のサービスに関連して、反社会的勢力に直接・間接に利益を提供する行為
</p>

<h3>当社のサービスなどの再利用の禁止</h3>
<p>
お客様が、当社のサービスやそれらを構成するデータを、当該サービスの提供目的を超えて利用した場合、当社は、それらの行為を差し止める権利ならびにそれらの行為によってお客様が得た利益相当額を請求する権利を有します。
</p>

<h3>当社に対する補償</h3>
<p>
お客様の行為が原因で生じたクレームなどに関連して当社に費用が発生した場合または当社が賠償金などの支払を行った場合、
お客様は当社が支払った費用や賠償金など（当社が支払った弁護士費用を含みます）を負担するものとします。
</p>

<h3>お客様のデータおよびコンテンツの取扱い</h3>
<p>
お客様が当社の管理するサーバーに保存しているデータについて、当社ではバックアップの義務を負わないものとし、お客様ご自身においてバックアップを行っていただくものとします。<br />
なお、当社のサービスの保守や改良などの必要が生じた場合には、当社はお客様が当社の管理するサーバーに保存しているデータを、サービスの保守や改良などに必要な範囲で複製、編集等することができるものとします。<br />
上記の際、可能な限りお客様の登録したデータを維持することに全力で勤めますが、万が一、データが損失した場合、弊社には一切の責任を負いません。<br />
また、口コミなど、不特定または多数のお客様がアクセスできるサービスに対してお客様が投稿などをしたコンテンツについては、お客様または当該コンテンツの著作権者に著作権が帰属します。<br />
当該コンテンツについて、お客様は当社に対して、日本の国内外で無償かつ非独占的に利用（複製、上映、公衆送信、展示、頒布、譲渡、貸与、翻訳、翻案、出版を含みます）する権利を期限の定めなく許諾（サブライセンス権を含みます）したものとみなします。<br />
なお、お客様は著作者人格権を行使しないものとします。
</p>

<h3>広告掲載について</h3>
<p>
当社は、提供するサービスやソフトウエアに当社または当社に掲載依頼をした第三者の広告を掲載することができるものとします。
</p>

<h3>投稿などの削除、サービスの利用停止、ID削除について</h3>
<p>
当社は、提供するサービスを適正に運営するために、以下の場合にはあらかじめ通知することなく、データやコンテンツを削除したり、サービスの全部または一部の利用をお断りしたり、お客様のIDを削除したりするといった措置を講じることができるものとします。<br />
また、お客様が複数のIDを登録されている場合には、それらすべてのIDに対して措置がとられる場合があります。<br />
（1）お客様が本利用規約に定められている事項に違反した場合、もしくはそのおそれがあると当社が判断した場合<br />
（2）当社にお支払いいただく代金について支払の遅滞が生じた場合<br />
（3）お客様が破産もしくは民事再生の手続の申立てを受け、またはお客様自らがそれらの申立てを行うなど、お客様の信用不安が発生したと当社が判断した場合<br />
（4）IDが反社会的勢力またはその構成員や関係者によって登録または使用された場合、もしくはそのおそれがあると当社が判断した場合<br />
（5）お客様が一定期間にわたってIDまたは特定のサービスを使用していない場合<br />
（6）その他、お客様との信頼関係が失われた場合など、当社とお客様との契約関係の維持が困難であると当社が判断した場合
</p>

<h3>免責事項</h3>
<p>
当社の債務不履行責任は、当社の故意または重過失によらない場合には免責されるものとします。<br />
なお、お客様との本利用規約に基づく当社のサービスのご利用に関する契約が消費者契約法に定める消費者契約に該当する場合、上記の免責は適用されないものとし、当社は、当社の故意・重過失に起因する場合を除き、通常生じうる損害の範囲内で、かつ、有料サービスにおいては代金額（継続的なサービスの場合は1か月分相当額）を上限として損害賠償責任を負うものとします。
</p>

<h3>利用規約の変更について</h3>
<p>
当社が必要と判断した場合には、お客様にあらかじめ通知することなくいつでも本利用規約を変更することができるものとします。
</p>

<h3>通知または連絡</h3>
<p>
お客様が当社への連絡を希望される場合には、当社が設けた問い合わせページまたは当社が指定するメールアドレスあてのメールによって行っていただくものとします。<br />
当社は、お客様からのお問い合わせに対する回答を原則としてメールのみで行います。
</p>

<h3>準拠法、裁判管轄</h3>
<p>
本利用規約の成立、効力発生、解釈にあたっては日本法を準拠法とします。<br />
また、当社のサービス（掲載内容や広告などを含む）、ソフトウエアに起因または関連して当社とお客様との間で生じた紛争については東京地方裁判所を第一審の専属的合意管轄裁判所とします。
</p>

<h3>利用規約の適用制限について</h3>
<p>
本利用規約の規定がお客様との本利用規約に基づく契約に適用される関連法令に反するとされる場合、当該規定は、その限りにおいて、当該お客様との契約には適用されないものとします。<br />
ただし、この場合でも、本利用規約のほかの規定の効力には影響しないものとします。
</p>







<h2>第2章　プライバシーポリシー</h2>
<h3>セキュリティについて</h3>
<p>
当社は、本プライバシーポリシーに従って、パーソナルデータを適切に取り扱います。<br />
パーソナルデータを適切に取り扱うため、社内規程および組織を整備し、パーソナルデータを処理する情報システムの安全を確保します。<br />
また、これらの安全管理措置が適切に講じられていることを担保するため、情報セキュリティマネジメントシステム基本方針(ISMS基本方針)を設けております。<br />
当社が個人情報の取り扱いを第三者に委託する場合は、当社が定める委託先選定基準を満たす者に委託し、委託先と契約を締結して委託先による業務を適切に管理しています。また、当社は、当社が定める基準を満たす安全管理措置を講じている第三者にのみ個人情報を提供します。
</p>
<p><a href="/cmn/isms" class="text-info">ISMS基本方針</a></p>
<p><a href="/cmn/privacy" class="text-info">個人情報保護基本方針</a></p>



<h2>第3章　コミュニティーサービスに関する規則（ガイドライン）</h2>


<h3>当社のコミュニティーサービスとは</h3>
<p>
コミュニティーサービスとは、お客様ご自身によるコンテンツの投稿などができる機能や、お客様同士で交流できる機能を有するサービス全般をいいます。
</p>

<h3>コミュニティーサービスに投稿などをされたコンテンツの取扱い</h3>
<p>
お客様がコミュニティーサービスに投稿などをされたコンテンツの取扱いは原則として第1章総則の定めに従いますが、複数のお客様の手によって記述、修正、削除などがなされてひとつの情報が形成されていく機能を提供しているサービスにおいては、お客様が投稿などをされたコンテンツをほかのお客様が自由に改変そのほかの利用を行うことを承認し、著作権、著作者人格権そのほかの権利を行使しないことをお客様にお約束いただいたものとみなします。
</p>

<h3>コンテンツの公開制限機能</h3>
<p>
コミュニティーサービスの中にはお客様が投稿などをしたコンテンツの公開対象を限定する機能を提供しているものもありますが、
当社は本利用規約の順守状況などを確認する目的で必要に応じてそのコンテンツの内容を確認させていただくことがあります。<br />
また、当該機能の運用には万全を期しておりますが、運用上の事情により、
やむを得ず当該コンテンツが公開対象範囲外の方に公開されてしまう可能性がありますので、あらかじめそのことにご同意のうえで、
当該機能をご利用いただくものとします。
</p>

<h3>メッセージ機能とその閲覧および削除権</h3>
<p>
コミュニティーサービスにおけるメッセージ送受信機能は、当社の提供する電子掲示板の仕組みを通じて提供されます。<br />
メッセージの送信者と受信者および当社の三者のみが閲覧できるようになっています。<br />
当社は必要に応じてその内容を閲覧し、本利用規約に照らして削除することがあります。
</p>

<h3>話合いの手続について</h3>
<p>
コミュニティーサービス上のコンテンツについて苦情などが寄せられ、
苦情の申告をされた方と当該申告の対象となったコンテンツの投稿などをしたお客様との間での話合いによる解決が適切であると当社が判断した場合には、
当社は、当社が定める手順に従って話合いの手続を求めることができるものとします。
</p>

<h3>当社の責任範囲</h3>
<p>
当社が提供する予約サービスを除いて、
当社はお客様が購入または利用される商品・サービスについてはお客様と契約関係には立ちません。
</p>

<h3>債権譲渡</h3>
<p>
お客様が当社に対してお支払を遅滞した場合、当社はその債権を第三者に譲渡できるものとします。
</p>

<h2>第4章　ソフトウエアに関する規則（ガイドライン）</h2>
<p>
このガイドラインは当社の提供するソフトウエアに関して適用されるガイドラインです。<br />
本章でソフトウエアとは、当社の提供するアプリケーションプログラム、
当社ウェブサービスのアプリケーション・プログラミング・インターフェース（API）、
その他当社の提供するソフトウエア全般（アップデート版、修正版、代替品および複製物を含みます）をいいます。<br />
お客様がそうしたソフトウエアを利用して自ら開発したソフトウエアコンポーネント（以下「開発ソフトウエア」といいます）については、
お客様が一切の責任を負うことになります。
</p>

<h3>利用上の制約</h3>
<p>
当社は、お客様への通知を行うことなく、
自己の裁量に基づいていつでもソフトウエアや特定の機能に関して利用の制約（たとえば、ソフトウエアを介して当社のサービスへのアクセス回数、アクセス時間などについて制限することなど）を行うことができるものとします。<br />
また、ソフトウエアに関するサポートや修正版（アップデート版を含みます）の提供は、当社の裁量に基づいて行い、またあらかじめお客様へ通知を行うことなく、それらを終了する場合があります。
</p>

<h3>ソフトウエアに関する順守事項</h3>
<p>
ソフトウエアのご利用にあたっては、以下の行為が禁止されます。<br />
（1）リバースエンジニアリング、逆アセンブルを行うこと、また、その他の方法でソースコードを解読すること<br />
（2）人の生命・身体または財産に重大な危険をおよぼすおそれのある設備などを制御するためなどにソフトウエアを利用すること<br />
（3）対価を受ける目的でソフトウエアまたは開発ソフトウエアを自ら利用し、または第三者に利用させること<br />
（4）書面その他当社が指定する方法による事前の承諾を得ることなく、ソフトウエアを販売、賃貸、使用許諾すること<br />
（5）合理的に必要相当な数を超える利用、乱用などを行い、または、ソフトウエアの使用について当社が定める指示などを順守しない用法でソフトウエアを利用すること<br />
（6）ソフトウエアを提供する目的に外れた態様でソフトウエアを利用したり、当社が不適当とみなした方法・態様でソフトウエアを利用すること
</p>

<h3>権利関係</h3>
<p>
ソフトウエアおよび実行ファイル、その他ソフトウエアに関する一切の権利は、当該ソフトウエアの著作権を有する当社または当社の提携先に帰属します。<br />
ただし、開発ソフトウエアに関して著作権法に基づきお客様に権利が生じる場合、当該権利については上記の限りではありません。
</p>

<h3>無保証</h3>
<p>
当社は提供するソフトウエアについて、第1章総則の定めのとおり、エラーやバグ、論理的誤り、不具合、中断その他の瑕疵（かし）がないこと、信頼性、正確性、完全性、有効性について一切保証しておりません。<br />
ソフトウエアは明示または黙示の有無にかかわらず、当社がその提供時において保有する状態で提供するものであり、特定の目的への適合性、有用性（有益性）、セキュリティ、権原および非侵害性について一切保証しておりません。
</p>

</div>


@include('include/footer')
</div>


@stop

{{-- footer scripts --}}
@section('footer_scripts')

@stop
